{
  "main": "dist/_worker.js/index.js",
  "name": "drop-to-shop",
  "compatibility_date": "2025-01-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
